PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://gpdev_db_user:aNtUCl9anakDBatY@cluster0.7jssk6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=052e40845580d74c681432d7d55f2335
JWT_REFRESH_SECRET=b3ce5962abb5e2fce12e13c07a0c9755
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dqujdxvry
CLOUDINARY_API_KEY=535819296239141
CLOUDINARY_API_SECRET=ccf73NWcN9zRMRaqhLfZK_ixTVk
WHITELIST_ADMINS_MAIL=gpdev@ik.me,guillaumeporez46@gmail.com
WHITELIST_ORIGINS=http://localhost:5173,http://localhost:3000