PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://gpdev_db_user:aNtUCl9anakDBatY@cluster0.7jssk6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=052e40845580d74c681432d7d55f2335
JWT_REFRESH_SECRET=b3ce5962abb5e2fce12e13c07a0c9755
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w